<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/rename_text_view"
        android:drawableStart="@drawable/edit"
        android:drawablePadding="24dp"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rename"/>

    <TextView
        android:id="@+id/delete_text_view"
        android:drawableStart="@drawable/delete_forever"
        android:drawablePadding="24dp"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"/>

    <TextView
        android:id="@+id/share_text_view"
        android:drawableStart="@drawable/share"
        android:drawablePadding="24dp"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"/>

</LinearLayout>